version: "3"
services:
  office:
    build: .
    image: docker.pkg.github.com/osrf/rmf_demos/rmf_demos:git
    network_mode: host
    command: ["ros2", "launch", "demos", "office.launch.xml", "headless:=true"]
